{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {nopsteam.logics {request-not-exists? {:arities {2 {:args [{:op :keys,
                                                                                                   :req {:id :string,
                                                                                                         :socket-address :any,
                                                                                                         :host-address :string,
                                                                                                         :port :int,
                                                                                                         :request {:op :keys,
                                                                                                                   :opt {:server-address {:op :keys,
                                                                                                                                          :req {:ip :string,
                                                                                                                                                :port :int}},
                                                                                                                         :payload :string},
                                                                                                                   :req {:type :keyword,
                                                                                                                         :sender {:op :keys,
                                                                                                                                  :opt {:address {:op :keys,
                                                                                                                                                  :req {:ip :string,
                                                                                                                                                        :port :int}}},
                                                                                                                                  :req {:id :keyword}},
                                                                                                                         :receiver {:op :keys,
                                                                                                                                    :opt {:address {:op :keys,
                                                                                                                                                    :req {:ip :string,
                                                                                                                                                          :port :int}}},
                                                                                                                                    :req {:id :keyword}}}}}}
                                                                                                  :vector],
                                                                                           :ret :boolean}}},
                                                         get-peer-receiver {:arities {2 {:args [{:op :keys,
                                                                                                 :req {:id :string,
                                                                                                       :socket-address :any,
                                                                                                       :host-address :string,
                                                                                                       :port :int,
                                                                                                       :request {:op :keys,
                                                                                                                 :opt {:server-address {:op :keys,
                                                                                                                                        :req {:ip :string,
                                                                                                                                              :port :int}},
                                                                                                                       :payload :string},
                                                                                                                 :req {:type :keyword,
                                                                                                                       :sender {:op :keys,
                                                                                                                                :opt {:address {:op :keys,
                                                                                                                                                :req {:ip :string,
                                                                                                                                                      :port :int}}},
                                                                                                                                :req {:id :keyword}},
                                                                                                                       :receiver {:op :keys,
                                                                                                                                  :opt {:address {:op :keys,
                                                                                                                                                  :req {:ip :string,
                                                                                                                                                        :port :int}}},
                                                                                                                                  :req {:id :keyword}}}}}}
                                                                                                :vector],
                                                                                         :ret {:op :keys,
                                                                                               :req {:id :string,
                                                                                                     :socket-address :any,
                                                                                                     :host-address :string,
                                                                                                     :port :int,
                                                                                                     :request {:op :keys,
                                                                                                               :opt {:server-address {:op :keys,
                                                                                                                                      :req {:ip :string,
                                                                                                                                            :port :int}},
                                                                                                                     :payload :string},
                                                                                                               :req {:type :keyword,
                                                                                                                     :sender {:op :keys,
                                                                                                                              :opt {:address {:op :keys,
                                                                                                                                              :req {:ip :string,
                                                                                                                                                    :port :int}}},
                                                                                                                              :req {:id :keyword}},
                                                                                                                     :receiver {:op :keys,
                                                                                                                                :opt {:address {:op :keys,
                                                                                                                                                :req {:ip :string,
                                                                                                                                                      :port :int}}},
                                                                                                                                :req {:id :keyword}}}}}}}}},
                                                         remove-peer-requests {:arities {3 {:args [:vector
                                                                                                   {:op :keys,
                                                                                                    :req {:id :string,
                                                                                                          :socket-address :any,
                                                                                                          :host-address :string,
                                                                                                          :port :int,
                                                                                                          :request {:op :keys,
                                                                                                                    :opt {:server-address {:op :keys,
                                                                                                                                           :req {:ip :string,
                                                                                                                                                 :port :int}},
                                                                                                                          :payload :string},
                                                                                                                    :req {:type :keyword,
                                                                                                                          :sender {:op :keys,
                                                                                                                                   :opt {:address {:op :keys,
                                                                                                                                                   :req {:ip :string,
                                                                                                                                                         :port :int}}},
                                                                                                                                   :req {:id :keyword}},
                                                                                                                          :receiver {:op :keys,
                                                                                                                                     :opt {:address {:op :keys,
                                                                                                                                                     :req {:ip :string,
                                                                                                                                                           :port :int}}},
                                                                                                                                     :req {:id :keyword}}}}}}
                                                                                                   {:op :keys,
                                                                                                    :req {:id :string,
                                                                                                          :socket-address :any,
                                                                                                          :host-address :string,
                                                                                                          :port :int,
                                                                                                          :request {:op :keys,
                                                                                                                    :opt {:server-address {:op :keys,
                                                                                                                                           :req {:ip :string,
                                                                                                                                                 :port :int}},
                                                                                                                          :payload :string},
                                                                                                                    :req {:type :keyword,
                                                                                                                          :sender {:op :keys,
                                                                                                                                   :opt {:address {:op :keys,
                                                                                                                                                   :req {:ip :string,
                                                                                                                                                         :port :int}}},
                                                                                                                                   :req {:id :keyword}},
                                                                                                                          :receiver {:op :keys,
                                                                                                                                     :opt {:address {:op :keys,
                                                                                                                                                     :req {:ip :string,
                                                                                                                                                           :port :int}}},
                                                                                                                                     :req {:id :keyword}}}}}}],
                                                                                            :ret :vector}}}},
                                        nopsteam.server {connect-peers {:arities {2 {:args [{:op :keys,
                                                                                             :req {:id :string,
                                                                                                   :socket-address :any,
                                                                                                   :host-address :string,
                                                                                                   :port :int,
                                                                                                   :request {:op :keys,
                                                                                                             :opt {:server-address {:op :keys,
                                                                                                                                    :req {:ip :string,
                                                                                                                                          :port :int}},
                                                                                                                   :payload :string},
                                                                                                             :req {:type :keyword,
                                                                                                                   :sender {:op :keys,
                                                                                                                            :opt {:address {:op :keys,
                                                                                                                                            :req {:ip :string,
                                                                                                                                                  :port :int}}},
                                                                                                                            :req {:id :keyword}},
                                                                                                                   :receiver {:op :keys,
                                                                                                                              :opt {:address {:op :keys,
                                                                                                                                              :req {:ip :string,
                                                                                                                                                    :port :int}}},
                                                                                                                              :req {:id :keyword}}}}}}
                                                                                            {:op :keys,
                                                                                             :req {:id :string,
                                                                                                   :socket-address :any,
                                                                                                   :host-address :string,
                                                                                                   :port :int,
                                                                                                   :request {:op :keys,
                                                                                                             :opt {:server-address {:op :keys,
                                                                                                                                    :req {:ip :string,
                                                                                                                                          :port :int}},
                                                                                                                   :payload :string},
                                                                                                             :req {:type :keyword,
                                                                                                                   :sender {:op :keys,
                                                                                                                            :opt {:address {:op :keys,
                                                                                                                                            :req {:ip :string,
                                                                                                                                                  :port :int}}},
                                                                                                                            :req {:id :keyword}},
                                                                                                                   :receiver {:op :keys,
                                                                                                                              :opt {:address {:op :keys,
                                                                                                                                              :req {:ip :string,
                                                                                                                                                    :port :int}}},
                                                                                                                              :req {:id :keyword}}}}}}],
                                                                                     :ret :nil}}}},
                                        nopsteam.messaging {empty-message {:arities {1 {:args [:int], :ret :any}}},
                                                            receive {:arities {2 {:args [:int :any], :ret :any}}},
                                                            new-packet {:arities {2 {:args [:string :any], :ret :any},
                                                                                  3 {:args [:string :any :int],
                                                                                     :ret :any}}}},
                                        nopsteam.adapters {->peer-request {:arities {1 {:args [:any],
                                                                                        :ret {:op :keys,
                                                                                              :req {:id :string,
                                                                                                    :socket-address :any,
                                                                                                    :host-address :string,
                                                                                                    :port :int,
                                                                                                    :request {:op :keys,
                                                                                                              :opt {:server-address {:op :keys,
                                                                                                                                     :req {:ip :string,
                                                                                                                                           :port :int}},
                                                                                                                    :payload :string},
                                                                                                              :req {:type :keyword,
                                                                                                                    :sender {:op :keys,
                                                                                                                             :opt {:address {:op :keys,
                                                                                                                                             :req {:ip :string,
                                                                                                                                                   :port :int}}},
                                                                                                                             :req {:id :keyword}},
                                                                                                                    :receiver {:op :keys,
                                                                                                                               :opt {:address {:op :keys,
                                                                                                                                               :req {:ip :string,
                                                                                                                                                     :port :int}}},
                                                                                                                               :req {:id :keyword}}}}}}}}},
                                                           ->server-request-message {:arities {2 {:args [:keyword
                                                                                                         :keyword],
                                                                                                  :ret {:op :keys,
                                                                                                        :opt {:server-address {:op :keys,
                                                                                                                               :req {:ip :string,
                                                                                                                                     :port :int}},
                                                                                                              :payload :string},
                                                                                                        :req {:type :keyword,
                                                                                                              :sender {:op :keys,
                                                                                                                       :opt {:address {:op :keys,
                                                                                                                                       :req {:ip :string,
                                                                                                                                             :port :int}}},
                                                                                                                       :req {:id :keyword}},
                                                                                                              :receiver {:op :keys,
                                                                                                                         :opt {:address {:op :keys,
                                                                                                                                         :req {:ip :string,
                                                                                                                                               :port :int}}},
                                                                                                                         :req {:id :keyword}}}}}}},
                                                           ->server-response-message {:arities {2 {:args [{:op :keys,
                                                                                                           :req {:id :string,
                                                                                                                 :socket-address :any,
                                                                                                                 :host-address :string,
                                                                                                                 :port :int,
                                                                                                                 :request {:op :keys,
                                                                                                                           :opt {:server-address {:op :keys,
                                                                                                                                                  :req {:ip :string,
                                                                                                                                                        :port :int}},
                                                                                                                                 :payload :string},
                                                                                                                           :req {:type :keyword,
                                                                                                                                 :sender {:op :keys,
                                                                                                                                          :opt {:address {:op :keys,
                                                                                                                                                          :req {:ip :string,
                                                                                                                                                                :port :int}}},
                                                                                                                                          :req {:id :keyword}},
                                                                                                                                 :receiver {:op :keys,
                                                                                                                                            :opt {:address {:op :keys,
                                                                                                                                                            :req {:ip :string,
                                                                                                                                                                  :port :int}}},
                                                                                                                                            :req {:id :keyword}}}}}}
                                                                                                          {:op :keys,
                                                                                                           :req {:id :string,
                                                                                                                 :socket-address :any,
                                                                                                                 :host-address :string,
                                                                                                                 :port :int,
                                                                                                                 :request {:op :keys,
                                                                                                                           :opt {:server-address {:op :keys,
                                                                                                                                                  :req {:ip :string,
                                                                                                                                                        :port :int}},
                                                                                                                                 :payload :string},
                                                                                                                           :req {:type :keyword,
                                                                                                                                 :sender {:op :keys,
                                                                                                                                          :opt {:address {:op :keys,
                                                                                                                                                          :req {:ip :string,
                                                                                                                                                                :port :int}}},
                                                                                                                                          :req {:id :keyword}},
                                                                                                                                 :receiver {:op :keys,
                                                                                                                                            :opt {:address {:op :keys,
                                                                                                                                                            :req {:ip :string,
                                                                                                                                                                  :port :int}}},
                                                                                                                                            :req {:id :keyword}}}}}}],
                                                                                                   :ret {:op :keys,
                                                                                                         :opt {:server-address {:op :keys,
                                                                                                                                :req {:ip :string,
                                                                                                                                      :port :int}},
                                                                                                               :payload :string},
                                                                                                         :req {:type :keyword,
                                                                                                               :sender {:op :keys,
                                                                                                                        :opt {:address {:op :keys,
                                                                                                                                        :req {:ip :string,
                                                                                                                                              :port :int}}},
                                                                                                                        :req {:id :keyword}},
                                                                                                               :receiver {:op :keys,
                                                                                                                          :opt {:address {:op :keys,
                                                                                                                                          :req {:ip :string,
                                                                                                                                                :port :int}}},
                                                                                                                          :req {:id :keyword}}}}}}}}}}}}
