{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clj-commons/byte-streams {:mvn/version "0.2.10"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}
 :aliases
 {:run-server {:ns-default nopsteam.udpunchat
               :exec-fn server-loop
               :exec-args nil}
  :run-client {:ns-default nopsteam.udpunchat
               :exec-fn client-connect
               :exec-args {:server-port 7070
                           :server-ip "127.0.0.1"
                           :client-id 1}}
  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp
                               {:mvn/version "2022.01.03-19.46.10"}}
                :main-opts ["-m" "clojure-lsp.main"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
